<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/21 13:56:12.000.043,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/21 16:23:28.000.602,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/21 17:20:24.000.290,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/22 10:22:06.000.631,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/22 10:31:02.000.552,D:\projetos_delphi\selectUrl\Unit1.pas=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/22 10:31:02.000.552,D:\projetos_delphi\selectUrl\Unit1.dfm=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/05/22 10:31:04.000.485,D:\projetos_delphi\selectUrl\Project1.dproj=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
