<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/21 13:56:12.000.043,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/21 16:23:28.000.602,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/21 17:20:24.000.290,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/17 22:02:32.000.654,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/18 14:50:54.000.257,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/14 20:55:52.000.857,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/17 21:42:12.000.060,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/04 09:48:10.000.378,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/04 11:19:02.000.777,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/20 22:04:26.000.209,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/30 12:04:40.000.426,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/30 12:33:16.000.520,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/21 12:56:16.000.671,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/05 20:58:56.560,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2024/11/05 20:58:57.901,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2024/11/05 20:59:15.354,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/05 21:00:07.092,C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\WebServerUnit.pas=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/05 21:00:26.167,C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\WebModule.pas=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2024/11/05 21:00:26.167,C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\WebModule.dfm=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.dfm</Transaction>
    <Transaction>2024/11/05 21:13:38.229,D:\delphi_projetos\testewebservice\WebServerUnit.pas=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\WebServerUnit.pas</Transaction>
    <Transaction>2024/11/05 21:13:41.363,D:\delphi_projetos\testewebservice\FormUnit1.pas=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2024/11/05 21:13:41.363,D:\delphi_projetos\testewebservice\FormUnit1.dfm=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\FormUnit1.dfm</Transaction>
    <Transaction>2024/11/05 21:13:43.795,D:\delphi_projetos\testewebservice\Project1.dproj=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
