<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/30 09:04:48.000.183,=C:\Users\softw\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/30 10:09:41.000.925,=C:\Users\softw\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/30 10:16:34.000.946,=C:\Users\softw\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/16 11:28:03.000.149,=C:\Users\softw\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/04 09:55:56.000.748,=C:\Users\softw\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/05 10:58:18.000.417,=C:\Users\softw\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/04 11:25:46.000.536,=C:\Users\softw\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/06 11:39:39.000.985,=C:\Users\softw\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/06 11:40:22.000.462,=S:\Desenvolvimento\Sistemas\Cartorio\conversão\ExportaScript\Sombra\Shadow.pas</Transaction>
    <Transaction>2021/01/06 11:40:22.000.411,=S:\Desenvolvimento\Sistemas\Cartorio\conversão\ExportaScript\Sombra\MainForm.pas</Transaction>
    <Transaction>2021/01/06 11:40:40.000.884,C:\Users\softw\Documents\Embarcadero\Studio\Projects\Project1.dproj=S:\Desenvolvimento\Sistemas\Cartorio\conversão\ExportaScript\Sombra\Sombrademo.dproj</Transaction>
  </Transactions>
</BorlandProject>
