<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/21 13:56:12.000.043,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/21 16:23:28.000.602,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/21 17:20:24.000.290,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/17 22:02:32.000.654,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/18 14:50:54.000.257,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/03 21:07:10.000.736,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/03 21:58:32.000.681,C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\delphi_projetos\Encryptar\untMain.pas</Transaction>
    <Transaction>2021/08/03 21:58:32.000.681,C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\delphi_projetos\Encryptar\untMain.dfm</Transaction>
    <Transaction>2021/08/03 21:58:42.000.037,C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\delphi_projetos\Encryptar\Encryptar1.dproj</Transaction>
  </Transactions>
</BorlandProject>
