<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/21 13:56:12.000.043,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/21 16:23:28.000.602,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/21 17:20:24.000.290,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/17 22:02:32.000.654,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/18 14:50:54.000.257,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/19 21:52:28.903,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/19 21:53:59.524,D:\projetos_delphi\CrypterX\WCripterx.dproj=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/07/19 21:55:38.814,=D:\projetos_delphi\CrypterX\moonunit.pas</Transaction>
    <Transaction>2021/07/19 22:46:07.253,D:\projetos_delphi\CrypterX\untMain.dfm=D:\projetos_delphi\CrypterX\moonunit.dfm</Transaction>
    <Transaction>2021/07/19 22:46:07.253,D:\projetos_delphi\CrypterX\untMain.pas=D:\projetos_delphi\CrypterX\moonunit.pas</Transaction>
  </Transactions>
</BorlandProject>
