<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/21 13:56:12.000.043,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/21 16:23:28.000.602,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/21 17:20:24.000.290,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/17 22:02:32.000.654,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/18 14:50:54.000.257,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/27 12:50:44.000.710,C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\projetos_delphi\winkey\console\WIN8_Info.dproj</Transaction>
  </Transactions>
</BorlandProject>
