<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/21 13:56:12.000.043,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/21 16:23:28.000.602,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/21 17:20:24.000.290,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/16 19:03:30.000.167,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/16 19:29:56.000.359,D:\projetos_delphi\selectpalavra\Unit1.pas=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/16 19:29:56.000.359,D:\projetos_delphi\selectpalavra\Unit1.dfm=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/06/16 19:29:57.000.983,D:\projetos_delphi\selectpalavra\Project1.dproj=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
